name: Chldr Server Build

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main
      
env:
  NETCORE_VERSION: '6.0'
  AZURE_WEBAPP_NAME: Dosham
  AZURE_WEBAPP_PACKAGE_PATH: './publish'
  
jobs:
  build_job:    
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup .NET SDK ${{env.NETCORE_VERSION}}
        uses: actions/setup-dotnet@v1
        with:
            dotnet-version: ${{env.NETCORE_VERSION}}
            
      - name: Restoring workloads
        run: dotnet workload restore

      - name: Build
        run: dotnet build chldr_server/chldr_server.csproj -c Release

      - name: Publish
        run: dotnet publish chldr_server/chldr_server.csproj --no-build -c Release -o ./published

      - name: 'Run Azure webapp deploy action using publish profile credentials'
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_AMBITIOUS_DESERT_0B43B2303  }}
          package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/chldr_server/'